<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Peak by Anders Ericsson and Robert Pool | Phani Srikanth</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Peak by Anders Ericsson and Robert Pool" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Peak by Anders Ericsson and Robert Pool" />
<meta property="og:description" content="Peak by Anders Ericsson and Robert Pool" />
<link rel="canonical" href="https://binga.github.io/books/books/time/performance/2020/09/30/Peak.html" />
<meta property="og:url" content="https://binga.github.io/books/books/time/performance/2020/09/30/Peak.html" />
<meta property="og:site_name" content="Phani Srikanth" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-09-30T00:00:00-05:00" />
<script type="application/ld+json">
{"datePublished":"2020-09-30T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://binga.github.io/books/books/time/performance/2020/09/30/Peak.html"},"description":"Peak by Anders Ericsson and Robert Pool","@type":"BlogPosting","url":"https://binga.github.io/books/books/time/performance/2020/09/30/Peak.html","headline":"Peak by Anders Ericsson and Robert Pool","dateModified":"2020-09-30T00:00:00-05:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/books/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://binga.github.io/books/feed.xml" title="Phani Srikanth" /><link rel="shortcut icon" type="image/x-icon" href="/books/images/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Peak by Anders Ericsson and Robert Pool | Phani Srikanth</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Peak by Anders Ericsson and Robert Pool" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Peak by Anders Ericsson and Robert Pool" />
<meta property="og:description" content="Peak by Anders Ericsson and Robert Pool" />
<link rel="canonical" href="https://binga.github.io/books/books/time/performance/2020/09/30/Peak.html" />
<meta property="og:url" content="https://binga.github.io/books/books/time/performance/2020/09/30/Peak.html" />
<meta property="og:site_name" content="Phani Srikanth" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-09-30T00:00:00-05:00" />
<script type="application/ld+json">
{"datePublished":"2020-09-30T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://binga.github.io/books/books/time/performance/2020/09/30/Peak.html"},"description":"Peak by Anders Ericsson and Robert Pool","@type":"BlogPosting","url":"https://binga.github.io/books/books/time/performance/2020/09/30/Peak.html","headline":"Peak by Anders Ericsson and Robert Pool","dateModified":"2020-09-30T00:00:00-05:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://binga.github.io/books/feed.xml" title="Phani Srikanth" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.6/require.min.js"></script>
<script type="text/javascript">
require.config({
  paths: {
    jquery: 'https://code.jquery.com/jquery-3.5.0.min',
    plotly: 'https://cdn.plot.ly/plotly-latest.min'
  },

  shim: {
    plotly: {
      deps: ['jquery'],
      exports: 'plotly'
    }
  }
});
</script>

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head><body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/books/">Phani Srikanth</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/books/about/">About Me</a><a class="page-link" href="/books/search/">Search</a><a class="page-link" href="/books/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Peak by Anders Ericsson and Robert Pool</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-09-30T00:00:00-05:00" itemprop="datePublished">
        Sep 30, 2020
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      38 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/books/categories/#books">books</a>
        &nbsp;
      
        <a class="category-tags-link" href="/books/categories/#time">time</a>
        &nbsp;
      
        <a class="category-tags-link" href="/books/categories/#performance">performance</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h1"><a href="#peak-by-anders-ericsson-and-robert-pool">Peak by Anders Ericsson and Robert Pool</a></li>
</ul><h1 id="peak-by-anders-ericsson-and-robert-pool">
<a class="anchor" href="#peak-by-anders-ericsson-and-robert-pool" aria-hidden="true"><span class="octicon octicon-link"></span></a>Peak by Anders Ericsson and Robert Pool</h1>

<ul>
  <li>
    <p>We know exactly what exercises Mozart’s father used to train his son, we do know that by the time Mozart was six or seven he had trained far more intensely and for far longer than the two dozen children who developed perfect pitch through Sakakibara’s practice sessions. In retrospect, then, there should be nothing at all surprising about Mozart’s development of perfect pitch. So did the seven-year-old Wolfgang have a gift for perfect pitch? Yes and no. Was he born with some rare genetic endowment that allowed him to identify the precise pitch of a piano note or a whistling teakettle? Everything that scientists have learned about perfect pitch says no. Indeed, if Mozart had been raised in some other family without exposure to music — or without enough of the right sort of exposure — he would certainly have never developed that ability at all. Nonetheless, Mozart was indeed born with a gift, and it was the same gift that the children in Sakakibara’s study were born with. They were all endowed with a brain so flexible and adaptable that it could, with the right sort of training, develop a capability that seems quite magical to those of us who do not possess it. In short, perfect pitch is not the gift, but, rather, the ability to develop perfect pitch is the gift — and, as nearly as we can tell, pretty much everyone is born with that gift. This is a wonderful and surprising fact. In the millions of years of evolution leading up to modern humans, there were almost certainly no selection pressures favoring people who could identify, say, the precise notes that a bird was singing. Yet here we are today, able to develop perfect pitch with a relatively simple training regimen.</p>
  </li>
  <li>
    <p>But the clear message from decades of research is that no matter what role innate genetic endowment may play in the achievements of “gifted” people, the main gift that these people have is the same one we all have — the adaptability of the human brain and body, which they have taken advantage of more than the rest of us.</p>
  </li>
  <li>
    <p>In this new world it no longer makes sense to think of people as born with fixed reserves of potential; instead, potential is an expandable vessel, shaped by the various things we do throughout our lives. Learning isn’t a way of reaching one’s potential but rather a way of developing it. We can create our own potential. And this is true whether our goal is to become a concert pianist or just play the piano well enough to amuse ourselves, to join the PGA golf tour or just bring our handicaps down a few strokes. The question then becomes, How do we do it? How do we take advantage of this gift and build abilities in our area of choice? Much of my research over the past several decades has been devoted to answering this question — that is, to identify and understand in detail the best ways to improve performance in a given activity. In short, I have been asking, What works and what doesn’t and why?</p>
  </li>
  <li>
    <p>The right sort of practice carried out over a sufficient period of time leads to improvement. Nothing else.</p>
  </li>
  <li>
    <p>More than two decades ago, after studying expert performers from a wide range of fields, my colleagues and I came to realize that no matter what the field, the most effective approaches to improving performance all follow a single set of general principles. We named this universal approach “deliberate practice.” Today deliberate practice remains the gold standard for anyone in any field who wishes to take advantage of the gift of adaptability in order to build new skills and abilities, and it is the main concern of this book.</p>
  </li>
  <li>
    <p>While the principles of deliberate practice were discovered by studying expert performers, the principles themselves can be used by anyone who wants to improve at anything, even if just a little bit. Want to improve your tennis game? Deliberate practice. Your writing? Deliberate practice. Your sales skills? Deliberate practice. Because deliberate practice was developed specifically to help people become among the best in the world at what they do and not merely to become “good enough,” it is the most powerful approach to learning that has yet been discovered.</p>
  </li>
  <li>
    <p>We all follow pretty much the same pattern with any skill we learn, from baking a pie to writing a descriptive paragraph. We start off with a general idea of what we want to do, get some instruction from a teacher or a coach or a book or a website, practice until we reach an acceptable level, and then let it become automatic. And there’s nothing wrong with that. For much of what we do in life, it’s perfectly fine to reach a middling level of performance and just leave it like that. If all you want to do is to safely drive your car from point A to point B or to play the piano well enough to plink out “Für Elise,” then this approach to learning is all you need.</p>
  </li>
  <li>
    <p>But there is one very important thing to understand here: once you have reached this satisfactory skill level and automated your performance — your driving, your tennis playing, your baking of pies — you have stopped improving. People often misunderstand this because they assume that the continued driving or tennis playing or pie baking is a form of practice and that if they keep doing it they are bound to get better at it, slowly perhaps, but better nonetheless. They assume that someone who has been driving for twenty years must be a better driver than someone who has been driving for five, that a doctor who has been practicing medicine for twenty years must be a better doctor than one who has been practicing for five, that a teacher who has been teaching for twenty years must be better than one who has been teaching for five. But no. Research has shown that, generally speaking, once a person reaches that level of “acceptable” performance and automaticity, the additional years of “practice” don’t lead to improvement. If anything, the doctor or the teacher or the driver who’s been at it for twenty years is likely to be a bit worse than the one who’s been doing it for only five, and the reason is that these automated abilities gradually deteriorate in the absence of deliberate efforts to improve.</p>
  </li>
  <li>
    <p>Purposeful practice has well-defined, specific goals. Our hypothetical music student would have been much more successful with a practice goal something like this: “Play the piece all the way through at the proper speed without a mistake three times in a row.” Without such a goal, there was no way to judge whether the practice session had been a success.</p>
  </li>
  <li>
    <p>Purposeful practice is all about putting a bunch of baby steps together to reach a longer-term goal. Performance illustrates a key insight from the study of effective practice: You seldom improve much without giving the task your full attention.</p>
  </li>
  <li>
    <p>Generally speaking, no matter what you’re trying to do, you need feedback to identify exactly where and how you are falling short. Without feedback — either from yourself or from outside observers — you cannot figure out what you need to improve on or how close you are to achieving your goals. Purposeful practice requires getting out of one’s comfort zone. This is perhaps the most important part of purposeful practice.</p>
  </li>
  <li>
    <p>This is a fundamental truth about any sort of practice: If you never push yourself beyond your comfort zone, you will never improve.</p>
  </li>
  <li>
    <p>Getting out of your comfort zone means trying to do something that you couldn’t do before. Sometimes you may find it relatively easy to accomplish that new thing, and then you keep pushing on. But sometimes you run into something that stops you cold and it seems like you’ll never be able to do it. Finding ways around these barriers is one of the hidden keys to purposeful practice. Generally the solution is not “try harder” but rather “try differently.” It is a technique issue, in other words. In Steve’s case, one barrier came when he hit twenty-two digits. He was grouping them into four four-digit groups, which he used various mnemonic tricks to remember, plus a six-digit rehearsal group at the end that he would repeat over and over to himself until he could remember it by the sound of the numbers. But he couldn’t figure out how to get past twenty-two digits, because when he tried to hold five four-digit groups in his head, he became confused about their order. He eventually hit upon the idea of using both three-digit groups and four-digit groups, a break-through that eventually allowed him to work up to using four four-digit groups, four three-digit groups, and a six-digit rehearsal group, for a maximum of thirty-four digits. Then, once he reached that limit, he had to develop another technique. This was a regular pattern throughout the entire memory study: Steve would improve up to a point, get stuck, look around for a different approach that could help him get past the barrier, find it, and then improve steadily until another barrier arose.</p>
  </li>
  <li>
    <p>Generally speaking, meaningful positive feedback is one of the crucial factors in maintaining motivation. It can be internal feedback, such as the satisfaction of seeing yourself improve at something, or external feedback provided by others, but it makes a huge difference in whether a person will be able to maintain the consistent effort necessary to improve through purposeful practice.</p>
  </li>
  <li>
    <p>Everyone who knew him would tell you that he trained as hard as anyone but that his motivation was simply to improve his own performance, not necessarily to win races. Furthermore, from years of running he knew what it meant to train regularly, week after week, month after month, and it seems unlikely that the task of working on his memory three times a week for an hour each time seemed particularly daunting, given that he regularly went for three-hour runs. Later, after finishing the memory work with Steve and a couple of other students, I made it a point to recruit only subjects who had trained extensively as athletes, dancers, musicians, or singers. None of them ever quit on me. So here we have purposeful practice in a nutshell: Get outside your comfort zone but do it in a focused way, with clear goals, a plan for reaching those goals, and a way to monitor your progress. Oh, and figure out a way to maintain your motivation. This recipe is an excellent start for anyone who wishes to improve — but it is still just a start.</p>
  </li>
  <li>
    <p>There is an important lesson here: Although it is generally possible to improve to a certain degree with focused practice and staying out of your comfort zone, that’s not all there is to it. Trying hard isn’t enough. Pushing yourself to your limits isn’t enough. There are other, equally important aspects to practice and training that are often overlooked. One particular approach to practice and training has proven to be the most powerful and effective way to improve one’s abilities in every area that has been studied. This approach is deliberate practice, and we will describe it in detail shortly. But first we’ll take a closer look at what is behind the amazing sorts of improvement that are possible with the right sort of practice.</p>
  </li>
  <li>
    <p>The body is equipped with various feedback mechanisms that act to maintain the status quo. Consider what happens when you engage in some sort of vigorous physical activity. The contraction of muscle fibers causes the individual muscle cells to expend their supplies of energy and oxygen, which are replenished from nearby blood vessels. But now the level of oxygen and energy supplies in the bloodstream drops, which leads the body to take various measures in response. The breathing rate goes up to increase oxygen levels in the blood and to clear out more carbon dioxide. Various energy stores are converted into the sort of energy supply that the muscles can use and feed into the bloodstream. Meanwhile, blood circulation increases in order to better distribute the oxygen and energy supplies to those parts of the body that need them. As long as the physical exercise is not so strenuous that it strains the body’s homeostatic mechanisms, the exercise will do very little to prompt physical changes in the body. From the body’s perspective, there is no reason to change; everything is working as it should. It’s a different matter when you engage in a sustained, vigorous physical activity that pushes the body beyond the point where the homeostatic mechanisms can compensate. Your body’s systems and cells find themselves in abnormal states, with abnormally low levels of oxygen and various energy-related compounds, such as glucose, adenosine diphosphate (ADP), and adenosine triphosphate (ATP). The metabolism of the various cells can no longer proceed as usual, so there are different sets of biochemical reactions going on in the cells, producing an entirely different suite of biochemical products than the cell usually produces. The cells are not happy with this altered state of affairs, and they respond by calling up some different genes from the cells’ DNA. (Most of the genes in the DNA of a cell are inactive at any given time, and the cell will “switch on” and “switch off” various genes, depending on what it needs at the time.) These newly activated genes will switch on or ramp up various biochemical systems within the cell, which will change its behavior in ways that are intended to respond to the fact that the cells and surrounding systems have been pushed out of their comfort zone.</p>
  </li>
  <li>
    <p>In the brain, the greater the challenge, the greater the changes — up to a point. Recent studies have shown that learning a new skill is much more effective at triggering structural changes in the brain than simply continuing to practice a skill that one has already learned.20 On the other hand, pushing too hard for too long can lead to burnout and ineffective learning. The brain, like the body, changes most quickly in that sweet spot where it is pushed outside — but not too far outside — its comfort zone.</p>
  </li>
  <li>
    <p>Even in the case of what we usually think of as purely “physical skills,” such as swimming or gymnastics, the brain plays a major role because these activities require careful control of the body’s movements, and research has found that practice produces brain changes. For instance, cortical thickness, a way of measuring the amount of gray matter in a brain area, is greater in competitive divers than in nondivers in three specific regions, all of which play a role in visualizing and controlling the movements of the body.30 Although the specific details vary from skill to skill, the overall pattern is consistent: Regular training leads to changes in the parts of the brain that are challenged by the training. The brain adapts to these challenges by rewiring itself in ways that increase its ability to carry out the functions required by the challenges. This is the basic message that should be taken away from the research on the effects of training on the brain, but there are a few additional details that are worth noting.</p>
  </li>
  <li>
    <p>Here is the key difference between the traditional approach to learning and the purposeful-practice or deliberate-practice approaches: The traditional approach is not designed to challenge homeostasis. It assumes, consciously or not, that learning is all about fulfilling your innate potential and that you can develop a particular skill or ability without getting too far out of your comfort zone. In this view, all that you are doing with practice — indeed, all that you can do — is to reach a fixed potential. With deliberate practice, however, the goal is not just to reach your potential but to build it, to make things possible that were not possible before. This requires challenging homeostasis — getting out of your comfort zone — and forcing your brain or your body to adapt. But once you do this, learning is no longer just a way of fulfilling some genetic destiny; it becomes a way of taking control of your destiny and shaping your potential in ways that you choose.</p>
  </li>
  <li>
    <p>It was already known that grandmasters, given just a few seconds to study a chessboard as it appears in the middle of a game, will remember correctly the position of most of the pieces and be able to reproduce the most important areas of the board almost perfectly.</p>
  </li>
  <li>
    <p>Much of deliberate practice involves developing ever more efficient mental representations that you can use in whatever activity you are practicing.</p>
  </li>
  <li>
    <p>A key fact about such mental representations is that they are very “domain specific,” that is, they apply only to the skill for which they were developed. We saw this with Steve Faloon: the mental representations he had devised to remember strings of digits did nothing to improve his memory for strings of letters. Similarly, a chess player’s mental representations will give him or her no advantage over others in tests involving general visuospatial abilities,14 and a diver’s mental representations will be useless for basketball. This explains a crucial fact about expert performance in general: there is no such thing as developing a general skill.</p>
  </li>
  <li>
    <p>So everyone has and uses mental representations. What sets expert performers apart from everyone else is the quality and quantity of their mental representations. Through years of practice, they develop highly complex and sophisticated representations of the various situations they are likely to encounter in their fields — such as the vast number of arrangements of chess pieces that can appear during games. These representations allow them to make faster, more accurate decisions and respond more quickly and effectively in a given situation. This, more than anything else, explains the difference in performance between novices and experts.</p>
  </li>
  <li>
    <p>In pretty much every area, a hallmark of expert performance is the ability to see patterns in a collection of things that would seem random or confusing to people with less well developed mental representations. In other words, experts see the forest when everyone else sees only trees.</p>
  </li>
  <li>
    <p>The more you study a subject, the more detailed your mental representations of it become, and the better you get at assimilating new information. Thus a chess expert can look at a series of moves in chess notation that are gibberish to most people — 1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 . . . — and follow and understand an entire game. Similarly, an expert musician can look at a musical score for a new composition and know what it will sound like before ever playing it. And if you are a reader who is already familiar with the concept of deliberate practice or with the broader area of the psychology of learning, you will likely find it easier than other readers to assimilate the information in this book. Either way, reading this book and thinking about the topics I’m discussing will help you create new mental representations, which will in turn make it easier for you to read and learn more about this subject in the future.</p>
  </li>
  <li>
    <p>The superior organization of information is a theme that appears over and over again in the study of expert performers.</p>
  </li>
  <li>
    <p>the mental representation for a book is much larger and more complex than one for a personal letter or a blog post, but the general pattern is the same: to write well, develop a mental representation ahead of time to guide your efforts, then monitor and evaluate your efforts and be ready to modify that representation as necessary.</p>
  </li>
  <li>
    <p>In any area, not just musical performance, the relationship between skill and mental representations is a virtuous circle: the more skilled you become, the better your mental representations are, and the better your mental representations are, the more effectively you can practice to hone your skill.</p>
  </li>
  <li>
    <p>In short, there were no students who just loved to practice and thus needed less motivation than the others. These students were motivated to practice intensely and with full concentration because they saw such practice as essential to improving their performance.</p>
  </li>
  <li>
    <p>In sort, deliberate practice is characterized by the following traits: Deliberate practice develops skills that other people have already figured out how to do and for which effective training techniques have been established. The practice regimen should be designed and overseen by a teacher or coach who is familiar with the abilities of expert performers and with how those abilities can best be developed. Deliberate practice takes place outside one’s comfort zone and requires a student to constantly try things that are just beyond his or her current abilities. Thus it demands near-maximal effort, which is generally not enjoyable. Deliberate practice involves well-defined, specific goals and often involves improving some aspect of the target performance; it is not aimed at some vague overall improvement. Once an overall goal has been set, a teacher or coach will develop a plan for making a series of small changes that will add up to the desired larger change. Improving some aspect of the target performance allows a performer to see that his or her performances have been improved by the training. Deliberate practice is deliberate, that is, it requires a person’s full attention and conscious actions. It isn’t enough to simply follow a teacher’s or coach’s directions. The student must concentrate on the specific goal for his or her practice activity so that adjustments can be made to control practice. Deliberate practice involves feedback and modification of efforts in response to that feedback. Early in the training process much of the feedback will come from the teacher or coach, who will monitor progress, point out problems, and offer ways to address those problems. With time and experience students must learn to monitor themselves, spot mistakes, and adjust accordingly. Such self-monitoring requires effective mental representations. Deliberate practice both produces and depends on effective mental representations. Improving performance goes hand in hand with improving mental representations; as one’s performance improves, the representations become more detailed and effective, in turn making it possible to improve even more. Mental representations make it possible to monitor how one is doing, both in practice and in actual performance. They show the right way to do something and allow one to notice when doing something wrong and to correct it. Deliberate practice nearly always involves building or modifying previously acquired skills by focusing on particular aspects of those skills and working to improve them specifically; over time this step-by-step improvement will eventually lead to expert performance. Because of the way that new skills are built on top of existing skills, it is important for teachers to provide beginners with the correct fundamental skills in order to minimize the chances that the student will have to relearn those fundamental skills later when at a more advanced level.</p>
  </li>
  <li>
    <p>This is the basic blueprint for getting better in any pursuit: get as close to deliberate practice as you can. If you’re in a field where deliberate practice is an option, you should take that option. If not, apply the principles of deliberate practice as much as possible. In practice this often boils down to purposeful practice with a few extra steps: first, identify the expert performers, then figure out what they do that makes them so good, then come up with training techniques that allow you to do it, too.</p>
  </li>
  <li>
    <p>As training techniques are improved and new heights of achievement are discovered, people in every area of human endeavor are constantly finding ways to get better, to raise the bar on what was thought to be possible, and there is no sign that this will stop. The horizons of human potential are expanding with each new generation.</p>
  </li>
  <li>
    <p>What I do mean is that if you follow the principles of deliberate practice you can develop ways to identify the top performers in a field and train other, lesser performers and bring them up closer to that top level. And by doing that it is possible to raise the performance level of an entire organization or profession.</p>
  </li>
  <li>
    <p>If you are not improving, it’s not because you lack innate talent; it’s because you’re not practicing the right way. Once you understand this, improvement becomes a matter of figuring out what the “right way” is.</p>
  </li>
  <li>
    <p>The speaker chooses a particular skill to focus on during the presentation — telling engaging stories, for example, or speaking more extemporaneously and relying less on the PowerPoint slides — and then tries to make that particular improvement during the presentation. Meanwhile, the audience takes notes on how the presenter’s performance went, and afterward they practice giving feedback. If done just once, the presenter may get some useful advice, but it’s not clear how much difference it will make, as any improvement from such a one-off session is likely to be minor. However, if the company makes it a regular practice in all staff meetings, employees can steadily improve on various skills.</p>
  </li>
  <li>
    <p>This is exactly the sort of information that makes it possible to improve performance through designed practice. Knowing what the best laparoscopic surgeons do right, and knowing the most common mistakes, it should be possible to design training exercises outside the operating room to improve surgeons’ mental representations. One way would be to use videos of actual surgeries, run them up to a certain decision point, then stop them and ask, “What do you do next?” or “What are you looking at here?” The answer might be a line on the video screen showing where to cut, or drawing the outline of a bile duct, or a suggestion to push aside a bit of tissue to get a better look. The surgeons could get immediate feedback on their answers, going back to correct erroneous thinking and moving on to other, perhaps tougher challenges when they do it right. Using such an approach, doctors could carry out dozens or hundreds of training runs, focusing on various aspects of the surgery that are known to cause problems, until they develop effective mental representations.</p>
  </li>
  <li>
    <p>One of the implicit themes of the Top Gun approach to training, whether it is for shooting down enemy planes or interpreting mammograms, is the emphasis on doing. The bottom line is what you are able to do, not what you know, although it is understood that you need to know certain things in order to be able to do your job. This distinction between knowledge and skills lies at the heart of the difference between traditional paths toward expertise and the deliberate-practice approach. Traditionally, the focus is nearly always on knowledge. Even when the ultimate outcome is being able to do something — solve a particular type of math problem, say, or write a good essay — the traditional approach has been to provide information about the right way to proceed and then mostly rely on the student to apply that knowledge. Deliberate practice, by contrast, focuses solely on performance and how to improve it.</p>
  </li>
  <li>
    <p>When you look at how people are trained in the professional and business worlds, you find a tendency to focus on knowledge at the expense of skills. The main reasons are tradition and convenience: it is much easier to present knowledge to a large group of people than it is to set up conditions under which individuals can develop skills through practice.</p>
  </li>
  <li>
    <p>How do we improve the relevant skills? rather than, How do we teach the relevant knowledge?</p>
  </li>
  <li>
    <p>As the researchers who performed the study put it, “even expert surgeons find themselves in situations in which they must thoughtfully reevaluate their approach during surgery,36 evaluating alternative actions, such as the selection of different instruments or changing the position of the patient.” This ability — to recognize unexpected situations, quickly consider various possible responses, and decide on the best one — is important not just in medicine but in many areas.</p>
  </li>
  <li>
    <p>How do you find a good teacher? This process will likely entail some trial and error, but there are a few ways you can improve your chances of success. First, while a good teacher does not have to be one of the best in the world, he or she should be accomplished in the field. Generally speaking, teachers will only be able to guide you to the level that they or their previous students have attained. If you’re a flat-out beginner, any reasonably skilled teacher will do, but once you’ve been training for a few years, you’ll need a teacher who is more advanced.</p>
  </li>
  <li>
    <p>Franklin solved a problem — wanting to improve, but having no one to teach him how — which many people face from time to time. Maybe you can’t afford a teacher, or there is no one easily accessible to teach what you want to learn. Maybe you’re interested in improving in some area where there are no experts, or at least no teachers. Whatever the reasons are, it is still possible to improve if you follow some basic principles from deliberate practice — many of which Franklin seems to have intuited on his own. The</p>
  </li>
  <li>
    <p>To effectively practice a skill without a teacher, it helps to keep in mind three Fs: Focus. Feedback. Fix it. Break the skill down into components that you can do repeatedly and analyze effectively, determine your weaknesses, and figure out ways to address them.</p>
  </li>
  <li>
    <p>We can build effective mental representations in many areas with a similar technique. In music, Wolfgang Amadeus Mozart’s father taught him to compose in part by having him study some of the era’s best composers and copy their work. And in art, aspiring artists have long developed their skills by copying the paintings and sculptures of the masters. Indeed, in some cases they have done this in a way very similar to the technique Franklin used to improve his writing,16 that is, by studying a piece of art by a master, attempting to reproduce it from memory, and then comparing the finished product with the original in order to discover the differences and correct them. Some artists even become so good at copying that they can make their living as forgers, but that is not usually the point of this exercise. Artists don’t want to produce artwork that looks like someone else’s; they want to develop the skills and the mental representations that make expertise possible and use that expertise to convey their own artistic vision.</p>
  </li>
  <li>
    <p>Despite the first word in the term “mental representation,” pure mental analysis is not nearly enough. We can only form effective mental representations when we try to reproduce what the expert performer can do, fail, figure out why we failed, try again, and repeat — over and over again. Successful mental representations are inextricably tied to actions, not just thoughts, and it is the extended practice aimed at reproducing the original product that will produce the mental representations we seek.</p>
  </li>
  <li>
    <p>This, then, is what you should try when other techniques for getting past a plateau have failed. First, figure out exactly what is holding you back. What mistakes are you making, and when? Push yourself well outside of your comfort zone and see what breaks down first. Then design a practice technique aimed at improving that particular weakness. Once you’ve figured out what the problem is, you may be able to fix it yourself, or you may need to go to an experienced coach or teacher for suggestions. Either way, pay attention to what happens when you practice; if you are not improving, you will need to try something else. The power of this technique is that it targets those specific problem areas that are holding you back rather than trying this and that and hoping that something works. This technique is not widely recognized, even among experienced teachers, even though it might seem obvious as described here and is a remarkably effective way to rise above plateaus.</p>
  </li>
  <li>
    <p>In fact, if anything, the available evidence indicates that willpower is a very situation-specific attribute. People generally find it much easier to push themselves in some areas than in others.</p>
  </li>
  <li>
    <p>Studies of expert performers tell us that once you have practiced for a while and can see the results, the skill itself can become part of your motivation. You take pride in what you do, you get pleasure from your friends’ compliments, and your sense of identity changes. You begin to see yourself as a public speaker or a piccolo player or a maker of origami figures. As long as you recognize this new identity as flowing from the many hours of practice that you devoted to developing your skill, further practice comes to feel more like an investment than an expense.</p>
  </li>
  <li>
    <p>Which brings us back to Benjamin Franklin again. As a young man he was interested in all sorts of intellectual pursuits — philosophy, science, invention, writing, the arts, and so on — and he wished to encourage his own development in those areas. So at twenty-one he recruited eleven of the most intellectually interesting people in Philadelphia to form a mutual improvement club,21 which he named “the Junto.” The club’s members, who met each Friday night, would encourage each other’s various intellectual pursuits. Every member was expected to bring at least one interesting topic of conversation — on morals, politics, or science — to each meeting. The topics, which were generally phrased as questions, were to be discussed by the group “in the sincere spirit of inquiry after truth, without fondness for dispute or desire of victory.” In order to keep the discussions open and collaborative, the Junto’s rules strictly forbade anyone from contradicting another member or expressing an opinion too strongly. And once every three months each member of the Junto had to compose an essay — on any topic whatsoever — and read it to the rest of the group, which would then discuss it. One purpose of the club was to encourage the members to engage with the intellectual topics of the day. By creating the club Franklin not only ensured himself regular access to some of the most interesting people in the city, but he was giving himself extra motivation (as if he needed any) to delve into these topics himself. Knowing that he was expected to ask at least one interesting question each week and that he would also be answering others’ questions gave him extra impetus to read and examine the most urgent and intellectually challenging matters in contemporary science, politics, and philosophy. This technique can be used in nearly any area: put together a group of people all interested in the same thing — or join an existing group — and use the group’s camaraderie and shared goals as extra motivation in reaching your own goals. This is the idea behind many social organizations, from book clubs to chess clubs to community theaters, and joining — or, if necessary, forming — such a group can be a tremendous way for adults to maintain motivation. One thing to be careful about, however, is to make sure that the other members of the group have similar goals for improvement. If you join a bowling team because you are trying to improve your bowling scores and the rest of the team is mainly interested in having a good time, with little concern about whether they win the league title, you’re going to be frustrated, not motivated. If you’re a guitarist looking to improve enough to make a career out of music, don’t join a band whose members just want to get together in someone’s garage on Saturday nights and jam. (But do keep in mind that Junto would be a really good name for a rock band.)</p>
  </li>
  <li>
    <p>The best teachers didn’t focus on the rules for solving particular problems but rather encouraged their students to think about general patterns and processes — the why more than the how. This was motivating to these children because it sparked an intellectual interest that would drive their studies and, later, their research as mathematicians.</p>
  </li>
  <li>
    <p>The general lesson is that we can certainly acquire new skills as we age, but the specific way in which we acquire those skills changes as we get older.</p>
  </li>
  <li>
    <p>Those experts who are at the very boundary of their professions — the best mathematicians, the top-ranked grandmasters in the world, the golfers who win major tournaments, the international touring violinists — didn’t achieve their heights just by imitating their teachers. For one thing, most of them at this stage have already surpassed their teachers. The most important lesson they gleaned from their teachers is the ability to improve on their own. As part of their training, their teachers helped them develop mental representations that they could use to monitor their own performances, figure out what needs improving, and come up with ways to realize that improvement. These mental representations, which they are constantly sharpening and augmenting, are what guides them toward greatness.</p>
  </li>
  <li>
    <p>research on the most successful creative people in various fields, particularly science, finds that creativity goes hand in hand with the ability to work hard and maintain focus over long stretches of time — exactly the ingredients of deliberate practice that produced their expert abilities in the first place.</p>
  </li>
  <li>
    <p>The creative, the restless, and the driven are not content with the status quo, and they look for ways to move forward, to do things that others have not. And once a pathfinder shows how something can be done, others can learn the technique and follow. Even if the pathfinder doesn’t share the particular technique, as is the case with Richards, simply knowing that something is possible drives others to figure it out. Progress is made by those who are working on the frontiers of what is known and what is possible to do, not by those who haven’t put in the effort needed to reach that frontier. In short, in most cases — and this is especially true in any well-developed area — we must rely on the experts to move us forward. Fortunately for all of us, that’s what they do best.</p>
  </li>
  <li>
    <p>Perhaps the best example we have of this comes from chess. In the popular imagination, great skill in chess is intimately tied to tremendous logic and intellect. If an author or screenwriter wishes to signal that a character is particularly brilliant, that character will be seated at a chessboard and will checkmate his or her opponent with the proper savoir faire. Even better, this genius will come across a game already in progress and, after glancing at the board for a second or two, point out the winning line of play. Quite often the chess player is a quirky but brilliant detective, or perhaps the equally quirky and almost equally brilliant criminal mastermind — or preferably both, so that the opponents can face each other across the board, matching wits and trading witticisms. Sometimes, as in the climactic scene in the 2011 movie A Game of Shadows with Sherlock Holmes and Professor Moriarty, the two of them end up ignoring the chessboard altogether and just spit out their moves at each other like two boxers feinting and jabbing until one lands the knockout punch. But no matter the circumstances, the message is always the same: a mastery of chess signals the sort of deep intelligence that only a few are fortunate enough to be born with. And, conversely, playing chess brilliantly demands a brilliant mind.</p>
  </li>
  <li>
    <p>We do know — and this is important — that among those people who have practiced enough and have reached a certain level of skill in their chosen field, there is no evidence that any genetically determined abilities play a role in deciding who will be among the best. Once you get to the top, it isn’t natural talent that makes the difference, at least not “talent” in the way it is usually understood as an innate ability to excel at a particular activity.</p>
  </li>
  <li>
    <p>You don’t build mental representations by thinking about something; you build them by trying to do something, failing, revising, and trying again, over and over. When you’re done, not only have you developed an effective mental representation for the skill you were developing, but you have also absorbed a great deal of information connected with that skill.</p>
  </li>
  <li>
    <p>When preparing a lesson plan, determining what a student should be able to do is far more effective than determining what that student should know. It then turns out that the knowing part comes along for the ride.</p>
  </li>
  <li>
    <p>Expert performers get great satisfaction and pleasure from exercising their abilities, and they feel a tremendous sense of personal accomplishment from pushing themselves to develop new skills, particularly skills that are on the very edges of their fields. It is as if they are on a constantly stimulating journey where boredom is never a problem because there are always new challenges and opportunities. And those experts whose skills relate to some sort of performance — the musicians, dancers, gymnasts, and so forth — report getting great pleasure from performing in public. When everything goes well they experience a level of effortlessness similar in many ways to the psychological state of “flow” popularized by Mihaly Csikszentmihalyi.12 This gives them a precious “high” that few people other than experts ever experience.</p>
  </li>
</ul>

  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="binga/books"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/books/books/time/performance/2020/09/30/Peak.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/books/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/books/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/books/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/binga" title="binga"><svg class="svg-icon grey"><use xlink:href="/books/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/phanisrikanth33" title="phanisrikanth33"><svg class="svg-icon grey"><use xlink:href="/books/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
