<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>How To Live on 24 Hours a Day | Phani Srikanth</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="How To Live on 24 Hours a Day" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="How to Live on 24 Hours a Day By Arnold Bennett" />
<meta property="og:description" content="How to Live on 24 Hours a Day By Arnold Bennett" />
<link rel="canonical" href="https://binga.github.io/books/books/time/art/2020/04/22/how-to-live-in-a-day.html" />
<meta property="og:url" content="https://binga.github.io/books/books/time/art/2020/04/22/how-to-live-in-a-day.html" />
<meta property="og:site_name" content="Phani Srikanth" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-04-22T00:00:00-05:00" />
<script type="application/ld+json">
{"datePublished":"2020-04-22T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://binga.github.io/books/books/time/art/2020/04/22/how-to-live-in-a-day.html"},"description":"How to Live on 24 Hours a Day By Arnold Bennett","@type":"BlogPosting","url":"https://binga.github.io/books/books/time/art/2020/04/22/how-to-live-in-a-day.html","headline":"How To Live on 24 Hours a Day","dateModified":"2020-04-22T00:00:00-05:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/books/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://binga.github.io/books/feed.xml" title="Phani Srikanth" /><link rel="shortcut icon" type="image/x-icon" href="/books/images/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>How To Live on 24 Hours a Day | Phani Srikanth</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="How To Live on 24 Hours a Day" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="How to Live on 24 Hours a Day By Arnold Bennett" />
<meta property="og:description" content="How to Live on 24 Hours a Day By Arnold Bennett" />
<link rel="canonical" href="https://binga.github.io/books/books/time/art/2020/04/22/how-to-live-in-a-day.html" />
<meta property="og:url" content="https://binga.github.io/books/books/time/art/2020/04/22/how-to-live-in-a-day.html" />
<meta property="og:site_name" content="Phani Srikanth" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-04-22T00:00:00-05:00" />
<script type="application/ld+json">
{"datePublished":"2020-04-22T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://binga.github.io/books/books/time/art/2020/04/22/how-to-live-in-a-day.html"},"description":"How to Live on 24 Hours a Day By Arnold Bennett","@type":"BlogPosting","url":"https://binga.github.io/books/books/time/art/2020/04/22/how-to-live-in-a-day.html","headline":"How To Live on 24 Hours a Day","dateModified":"2020-04-22T00:00:00-05:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://binga.github.io/books/feed.xml" title="Phani Srikanth" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.6/require.min.js"></script>
<script type="text/javascript">
require.config({
  paths: {
    jquery: 'https://code.jquery.com/jquery-3.5.0.min',
    plotly: 'https://cdn.plot.ly/plotly-latest.min'
  },

  shim: {
    plotly: {
      deps: ['jquery'],
      exports: 'plotly'
    }
  }
});
</script>

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head><body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/books/">Phani Srikanth</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/books/about/">About Me</a><a class="page-link" href="/books/search/">Search</a><a class="page-link" href="/books/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">How To Live on 24 Hours a Day</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-04-22T00:00:00-05:00" itemprop="datePublished">
        Apr 22, 2020
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      7 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/books/categories/#books">books</a>
        &nbsp;
      
        <a class="category-tags-link" href="/books/categories/#time">time</a>
        &nbsp;
      
        <a class="category-tags-link" href="/books/categories/#art">art</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h1"><a href="#how-to-live-on-24-hours-a-day-by-arnold-bennett">How to Live on 24 Hours a Day By Arnold Bennett</a></li>
</ul><h1 id="how-to-live-on-24-hours-a-day-by-arnold-bennett">
<a class="anchor" href="#how-to-live-on-24-hours-a-day-by-arnold-bennett" aria-hidden="true"><span class="octicon octicon-link"></span></a>How to Live on 24 Hours a Day By Arnold Bennett</h1>

<ul>
  <li>The sentence against which protests have been made is as follows:—”In the majority of instances he [the typical man] does not precisely feel a passion for his business; at best he does not dislike it. He begins his business functions with some reluctance, as late as he can, and he ends them with joy, as early as he can. And his engines, while he is engaged in his business, are seldom at their full ‘h.p.’”</li>
  <li>The whole difficulty of the hard-working minority was put in a single colloquial sentence by one of my correspondents. He wrote: “I am just as keen as anyone on doing something to ‘exceed my programme,’ but allow me to tell you that when I get home at six thirty p.m. I am not anything like so fresh as you seem to imagine.”</li>
  <li>You tell me flatly that you are too tired to do anything outside your programme at night. In reply to which I tell you flatly that if your ordinary day’s work is thus exhausting, then the balance of your life is wrong and must be adjusted. A man’s powers ought not to be monopolised by his ordinary day’s work.</li>
  <li>Instruct the fellow creature, whoever she may be, at night. Tell her to put a tray in a suitable position over night. On that tray two biscuits, a cup and saucer, a box of matches and a spirit-lamp; on the lamp, the saucepan; on the saucepan, the lid—but turned the wrong way up; on the reversed lid, the small teapot, containing a minute quantity of tea leaves. You will then have to strike a match—that is all. In three minutes the water boils, and you pour it into the teapot (which is already warm). In three more minutes the tea is infused. You can begin your day while drinking it. These details may seem trivial to the foolish, but to the thoughtful they will not seem trivial. The proper, wise balancing of one’s whole life may depend upon the feasibility of a cup of tea at an unusual hour.</li>
  <li>I have seen an essay, “How to live on eight shillings a week.” But I have never seen an essay, “How to live on twenty-four hours a day.” Yet it has been said that time is money. That proverb understates the case. Time is a great deal more than money. If you have time you can obtain money—usually. But though you have the wealth of a cloak-room attendant at the Carlton Hotel, you cannot buy yourself a minute more time than I have, or the cat by the fire has. Philosophers have explained space. They have not explained time. It is the inexplicable raw material of everything. With it, all is possible; without it, nothing. The supply of time is truly a daily miracle, an affair genuinely astonishing when one examines it. You wake up in the morning, and lo! your purse is magically filled with twenty-four hours of the unmanufactured tissue of the universe of your life! It is yours. It is the most precious of possessions. A highly singular commodity, showered upon you in a manner as singular as the commodity itself! For remark! No one can take it from you. It is unstealable. And no one receives either more or less than you receive.</li>
  <li>It is more certain than consols, and payment of income is not affected by Sundays. Moreover, you cannot draw on the future. Impossible to get into debt! You can only waste the passing moment. You cannot waste to-morrow; it is kept for you. You cannot waste the next hour; it is kept for you. I said the affair was a miracle. Is it not?</li>
  <li>We never shall have any more time. We have, and we have always had, all the time there is. It is the realisation of this profound and neglected truth (which, by the way, I have not discovered) that has led me to the minute practical examination of daily time-expenditure.
the chief beauty about the constant supply of time is that you cannot waste it in advance. The next year, the next day, the next hour are lying ready for you, as perfect, as unspoilt, as if you had never wasted or misapplied a single moment in all your career. Which fact is very gratifying and reassuring. You can turn over a new leaf every hour if you choose.</li>
  <li>Beware of undertaking too much at the start. Be content with quite a little. Allow for accidents. Allow for human nature, especially your own.</li>
  <li>If a man makes two-thirds of his existence subservient to one-third, for which admittedly he has no absolutely feverish zest, how can he hope to live fully and completely? He cannot.</li>
  <li>I am entirely convinced that what is more than anything else lacking in the life of the average well-intentioned man of to-day is the reflective mood. We do not reflect. I mean that we do not reflect upon genuinely important things; upon the problem of our happiness, upon the main direction in which we are going, upon what life is giving to us, upon the share which reason has (or has not) in determining our actions, and upon the relation between our principles and our conduct. And yet you are in search of happiness, are you not? Have you discovered it?</li>
  <li>Many people pursue a regular and uninterrupted course of idleness in the evenings because they think that there is no alternative to idleness but the study of literature; and they do not happen to have a taste for literature. This is a great mistake.</li>
  <li>Novels are excluded from “serious reading,” so that the man who, bent on self-improvement, has been deciding to devote ninety minutes three times a week to a complete study of the works of Charles Dickens will be well advised to alter his plans. The reason is not that novels are not serious—some of the great literature of the world is in the form of prose fiction—the reason is that bad novels ought not to be read, and that good novels never demand any appreciable mental application on the part of the reader. It is only the bad parts of Meredith’s novels that are difficult. A good novel rushes you forward like a skiff down a stream, and you arrive at the end, perhaps breathless, but unexhausted. The best novels involve the least strain. Now in the cultivation of the mind one of the most important factors is precisely the feeling of strain, of difficulty, of a task which one part of you is anxious to achieve and another part of you is anxious to shirk; and that feeling cannot be got in facing a novel.</li>
  <li>I suggest no particular work as a start. The attempt would be futile in the space of my command. But I have two general suggestions of a certain importance. The first is to define the direction and scope of your efforts. Choose a limited period, or a limited subject, or a single author. Say to yourself: “I will know something about the French Revolution, or the rise of railways, or the works of John Keats.” And during a given period, to be settled beforehand, confine yourself to your choice. There is much pleasure to be derived from being a specialist. The second suggestion is to think as well as to read. I know people who read and read, and for all the good it does them they might just as well cut bread-and-butter. They take to reading as better men take to drink. They fly through the shires of literature on a motor-car, their sole object being motion. They will tell you how many books they have read in a year.</li>
  <li>A failure at the commencement may easily kill outright the newborn impulse towards a complete vitality, and therefore every precaution should be observed to avoid it. The impulse must not be over-taxed. Let the pace of the first lap be even absurdly slow, but let it be as regular as possible. And, having once decided to achieve a certain task, achieve it at all costs of tedium and distaste. The gain in self-confidence of having accomplished a tiresome labour is immense. Finally, in choosing the first occupations of those evening hours, be guided by nothing whatever but your taste and natural inclination.</li>
</ul>

<p>Other Reviews: <a href="https://www.goodreads.com/book/show/18625303-how-to-live-on-24-hours-a-day">GoodReads</a></p>

  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="binga/books"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/books/books/time/art/2020/04/22/how-to-live-in-a-day.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/books/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/books/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/books/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/binga" title="binga"><svg class="svg-icon grey"><use xlink:href="/books/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/phanisrikanth33" title="phanisrikanth33"><svg class="svg-icon grey"><use xlink:href="/books/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
